<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/selector.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        if(getCookie("user_id") === undefined) {
            $(location).attr('href', "http://localhost:63342/Hack/login.html")
        }
    </script>
</head>
<body style="display: flex; background-color: #efefef;">
<div class="main-grid">
    <div class="main-grid-item grid-container">
        <div class="grid-item" id="grid-item-1"><div class="viewport" data-name="Котельная"><div id="viewport-1" class="viewport"></div></div></div>
        <div class="grid-item" id="grid-item-2"><div class="viewport" data-name="Кладовая"><div id="viewport-2" class="viewport"></div></div></div>
        <div class="grid-item" id="grid-item-3"><div class="viewport" data-name="Райский сад"><div id="viewport-3" class="viewport"></div></div></div>
        <div class="grid-item" id="grid-item-4"><div class="viewport" data-name="Кабинет директора"><div id="viewport-4" class="viewport"></div></div></div>
    </div>
    <div id="side-panel" class="main-grid-item">
        <h1 id="stream-name">Title</h1>
        <textarea style="display: block; height: 150px; width: 94%; margin: 0 3%; resize: none; overflow-y: scroll" readonly>[2018-08-12 Кладовая] Огонь
[2018-08-12 Реакторная] Человек без маски
        </textarea>
        <div id="main-list" class="situation-checker-list" style="background-color: #efefef;">
        </div>
        <div onclick="showModal()" style="cursor: pointer; height: 50px; width: 94%; margin: 0 3%; line-height: 50px; background-color: deepskyblue; text-align: center; border-radius: 10px;">Add new</div>
    </div>
</div>
<div id="test" style="visibility: hidden; position: absolute; height: 100%; width: 100%; z-index: 99">
</div>
<div id="modal" style="visibility: hidden; z-index: 100; position: absolute; vertical-align: center; height: 80%; width: 70%; background-color: white; border-radius: 15px; margin: auto; top: 0; left: 0; bottom: 0; right: 0; padding: 20px">
    <div style="margin-bottom: 10px; display: flex"><h2>Create own module</h2><input id="add-name" type="text" style="margin-left: 10px;" placeholder="Name"></div>
    <div style="width: 100%; height: 1px; background-color: black; margin: 0 -10px"></div>
    <div style="display: flex; height: 100%">
        <div style="cursor: pointer; position: absolute; right: 15px; top: 15px; height: 40px; width: 40px; color: black; font-weight: bold; line-height: 40px; text-align: center;" onclick="hideModal()">✕</div>
        <div style="width: 30%; left: 0; margin: 10px 0; height: auto; max-height: 85%" id="add-list" class="situation-checker-list">
        </div>
        <div id="add-creator" style="width: 65%; background-color: rgba(0,0,0,0.05); height: 85%; margin: 10px auto; text-align: center; line-height: 100%" ondrop="drop(event)" ondragover="allowDrop(event)">Перетащите условия</div>
        <div style="cursor: pointer; position: absolute; right: 15px; bottom: 15px; height: 40px; width: 90px; background-color: #00c200; color: white; font-weight: bold; line-height: 40px; text-align: center; border-radius: 10px" onclick="savePreset()">Save</div>
    </div>
</>
</body>
</html>