<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>

    <script src="js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/login.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="margin: 0">
<img src="img/back.jpg" style="position: absolute; height: 100%; width: 100%; filter: blur(2px); z-index: -1"/>

<form style="display: table; position: absolute; top: 0; left: 0; height: 100%; width: 100%;">
    <div style="display: table-cell; vertical-align: middle; box-shadow: 0 0 10px rgba(0,0,0,0.5);">
        <div class="login-form" style="margin: 0 auto; width: 210px;">
            <input id="login" type="text" required="required" pattern="[A-Za-z0-9]{1,20}" placeholder="Логин" style="border-top-left-radius: 10px; border-top-right-radius: 10px;"><br>
            <input id="password" type="password" required="required" pattern="[A-Za-z0-9]{1,20}" placeholder="Пароль"><br>
            <button id="login-button" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">Войти</button>
        </div>
    </div>
</form>
</body>
</html>